language: python

install:
- curl -L https://deno.land/x/install/install.py | python - v0.2.5
- export PATH="$HOME/.deno/bin:$PATH"

script:
- deno test_format.ts --allow-run
- deno test.ts --allow-run --allow-net --allow-write
